name: Setup Hashicorp Repo
description: Enable Hashicrop APT Repo

runs:
  using: composite
  steps:
    - run: >-
        wget -O- https://apt.releases.hashicorp.com/gpg
        | sudo gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg
      shell: bash

    - run: >-
        echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main"
        | sudo tee /etc/apt/sources.list.d/hashicorp.list
      shell: bash

    - run: sudo apt-get update
      shell: bash
